---
Name: inventory-cost-summation
Description: "Sums machine cost for clusters and brokers"
Documentation: |
  Sums `inventory/cost` for machines in clusters or brokers.  If value is missing from machine it is assumed 0.

  Stores cost estimate in `inventory/cost`

ExtraClaims:
  - scope: "machines"
    action: "*"
    specific: "*"
Templates:
  - Name: "calculate-sum"
    Contents: |
      #!/bin/bash
      # RackN Copyright 2022

      {{template "setup.tmpl" .}}

      case $RS_MC_ROLE in
        cluster)         FILTER="cluster/tags In {{.Machine.Name}}";;
        resource-broker) FILTER="broker/name Eq {{.Machine.Name}}";;
        *)               FILTER="none";;
      esac

      if [[ "$FILTER" == "none" ]] ; then
        echo "no summation action"
      else
        echo "sum all machines in $RS_MC_ROLE where $FILTER"
        COST=$(drpcli machines list --slim Param --params inventory/cost $FILTER inventory/cost Gt 0 | jq -r '[.[].Params["inventory/cost"]] | add ')
        if [[ "$COST" == "null" ]] ; then
          echo "no inventory/cost information found (value was $COST)"
        else
          echo "store $COST result in $RS_MC_ROLE inventory/cost param"
          drpcli machines set $RS_UUID param inventory/cost to $COST > /dev/null
        fi
      fi

      echo "done"
      exit 0
Meta:
  color: "olive"
  icon: "money bill alternate"
  title: "RackN Content"
  flow-comment: Sums Inventory Cost
