---
Name: proxmox/lab-machines-boot-order
Description: The boot-order configuration for type machines virtual machines.
Documentation: |
  This param is used to define the value of the configuration for
  type machines virtual machines.

  Boot order has changed between Proxmox 6.x and 7.x.  In 6.x, the
  simplified string "`ncd`" defined network, cdrom, first disk as
  the boot order.  Proxmox 7.x requires a more complex string, which
  also contains semicolons, which require special handling (quoting)
  in scripts to protect them.

  Examples:

    * Proxmox 6.x:  `ncd`
    * proxmox 7.x:  `order=net0;scsi0`

  Additionally, more complex configurations are possible (eg specifying
  boot wait timeouts, etc.).

  The default value is now set to:

    * `order=net0;scsi0`

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  default: "order=net0;scsi0"
  type: string
Secure: false
