---
Name: proxmox/lab-reinstall-drp-on-hypervisor
Description: If set to true, reinstall the DRP Endpoint service if it exists already.
Documentation: |
  Setting this Param value to `true` will cause the task `proxmox-drp-install`
  to remove an existing DRP Endpoint (dr-provision) service from the system, then
  install a fresh version of the Endpoint.

  The default value is `false` (leave existing dr-provision service in place and exit)

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Secure: false
Schema:
  default: false
  type: boolean
