---
Name: docker-context
Claims:
  - action: 'token,get,list,event'
    scope: machines,clusters,resource_brokers
    specific: '*'
  - action: 'update:/Params/context~1container-info'
    scope: machines,clusters,resource_brokers
    specific: '*'
  - action: get
    scope: files
    specific: '*'
  - action: get
    scope: info
    specific: '*'
  - action: list,get,event
    scope: contexts,interfaces
    specific: '*'
Description: Docker Context Role
Documentation: Docker Context Role
Errors: []
Meta:
  color: green
  icon: cogs
