Author: Manuel Torrinha <manuel.torrinha@tecnico.ulisboa.pt>
CodeSource: https://gitlab.com/rackn/provision-content
Color: black
Copyright: Instituto Superior Técnico 2020
Description: Chef Bootstrap bundle
DisplayName: chef-bootstrap
DocUrl: https://gitlab.com/rackn/provision-content
Documentation: >-
  ## Quickstart

  Clone the `chef-bootstrap-example` profile, edit the profile parameters to your case, and add the cloned profile to the
  machine you want to bootstrap.

  Add the `chef-bootstrap` workflow to bootstrap your machine to your chef server and organization.
  The node name defaults to the machine's fqdn (`hostname -f` result)

  ## Inject into DRP endpoint

  First create the bundle:

    ```sh
    chef-bootstrap$ cd content
    chef-bootstrap/content$ drpcli contents bundle ../chef-bootstrap.yaml
    ```

  then upload the bundle

    ```sh
    chef-bootstrap/content$ cd ..
    chef-bootstrap$ drpcli -E https://<DRP ENPOINT URL>:8092 -U <ADMIN USER> -P <ADMIN PASSWORD> contents upload chef-bootstrap.yaml
    ```
Icon: creative commons
License: APLv2
Name: chef-bootstrap
Order: "1000"
Overwritable: "false"
RequiredFeatures: sane-exit-codes, workflows, sprig
Source: Instituto Superior Técnico
Tags: chef,community
