---
Name: "record-current-uefi-boot-entry"
Description: "Record the current UEFI boot entry for later use"
BootEnv: "sledgehammer"
Tasks:
  - "record-current-uefi-boot-entry"
Meta:
  type: "setup"
  title: Digital Rebar Community Content
  icon: "disk outline"
  color: "blue"