---
Name: ubuntuhammer-place-stage1-assets
Description: Place the stage 1 assets that will be used.
Documentation: |
  This task places the stage1 assets where they must be present for
  the stage1 initramfs to be built. The assets placed are:

  * ubuntuhammer-stage1-init

    This script is run when the ubuntuhammer kernel and initrd have
    been loaded.  It is responsible for transferring the stage2 image
    from dr-provision and transferring control to it.

  * ubuntuhammer-stage1-udhcpc-config

    This script is invoked by udhcpc whenever it gets or releases a lease.
    It is responsible for actually configuring the network interface.

  * squashfs-excludes

    this file defines what will be excluded from the stage2 squashfs image.
Templates:
  - Name: ubuntuhammer-stage1-init
    Path: /IMAGE/initrd/init
    Contents: |
      #!/bin/ash

      fail() {
          printf '%s\n' "$@"
          echo "Dropping into shell for debugging"
          echo "Contact #community on rackn.slack.com channel for debugging"
          echo "Exiting the shell will reboot the system"
          /bin/ash -i
          reboot
      }

      debug=$(grep -o 'provisioner.debug=[^ ]*' /proc/cmdline)
      if [[ "$debug" != "" ]] ; then
        set -x
      fi

      export PATH=/bin
      export SIGNATURE="::SIGNATURE::"
      echo "Stage1 $SIGNATURE in Busybox"
      echo "You can download a copy of the Busybox source for this version at:"
      echo "http://rackn-ubuntuhammer.s3-website-us-west-2.amazonaws.com/busybox-1.29.3.tar.bz2"
      mount -t proc proc /proc
      mount -t sysfs sysfs /sys
      mount -t devtmpfs dev /dev
      mount -t tmpfs root /newinitramfs
      mkdir /dev/pts
      mount -t devpts devpts /dev/pts
      echo "Extracting drivers and other kernel modules"
      xz -d -c -f lib.cpio.xz |cpio -id
      test -d "lib/modules/$(uname -r)" || fail "Stage1 kernel modules do not match running kernel $(uname -r)" "We will fail to find network devices" "Make sure ubuntuhammer $SIGNATURE was downloaded properly."
      rm lib.cpio.xz
      touch /dev/mdev.log /dev/mdev.seq
      echo "Loading drivers"
      echo '$MODALIAS=.* 0:0 660 @/bin/modprobe "$MODALIAS"' >/etc/mdev.conf
      echo /bin/mdev >/proc/sys/kernel/hotplug
      mdev -s
      # Load devices not loaded by mdev -s
      for i in /sys/class/net/*/uevent; do
          printf 'add' > "$i";
      done 2>/dev/null;
      unset i
      for i in /sys/bus/usb/devices/*; do
          case "${i##*/}" in
              [0-9]*-[0-9]*)
                  printf 'add' > "$i/uevent";;
          esac
      done; unset i
      # Load kernel modules, run twice.
      find /sys -name 'modalias' -type f -exec cat '{}' + | sort -u | xargs -n 1 modprobe  2>/dev/null
      find /sys -name 'modalias' -type f -exec cat '{}' + | sort -u | xargs -n 1 modprobe  2>/dev/null
      # If we loaded mlx4_core, also load mlx4_en
      if test -d /sys/module/mlx4_core; then
          modprobe mlx4_en
          mdev -s
      fi
      echo "Parsing kernel parameters required for booting"
      bootif=$(grep -o 'BOOTIF=[^ ]*' /proc/cmdline)
      nextone=$(grep -o 'provisioner.web=[^ ]*' /proc/cmdline)
      portdelay=$(grep -o 'provisioner.portdelay=[^ ]*' /proc/cmdline)
      postportdelay=$(grep -o 'provisioner.postportdelay=[^ ]*' /proc/cmdline)
      routedelay=$(grep -o 'provisioner.routedelay=[^ ]*' /proc/cmdline)
      wgetretrycount=$(grep -o 'provisioner.wgetretrycount=[^ ]*' /proc/cmdline)
      myip=$(grep -o 'provisioner.ip=[^ ]*' /proc/cmdline)
      mygw=$(grep -o 'provisioner.gw=[^ ]*' /proc/cmdline)
      mymtu=$(grep -o 'provisioner.mtu=[^ ]*' /proc/cmdline)
      myvlan=$(grep -o 'provisioner.vlan=[^ ]*' /proc/cmdline)
      mydns=$(grep -o 'provisioner.dns=[^ ]*' /proc/cmdline)
      interfaces=$(grep -o 'provisioner.interface=[^ ]*' /proc/cmdline)

      if [[ "$bootif" == "BOOTIF=discovery" ]] ; then
        interfaces=${interfaces#*=}
        if [[ "$interfaces" == "" ]] ; then
          interfaces="eth0"
        fi
        for i in ${interfaces//,/ } ; do
           if [ ! -f /sys/class/net/$i/address ] ; then
             continue
           fi
           bootif=$(cat /sys/class/net/$i/address)
           bootif=${bootif//:/-}
           bootif="BOOTIF=01-$bootif"
           break
        done
      fi
      test -z "$bootif" && fail "Missing required parameter BOOTIF"
      test -z "$nextone" && fail "Missing required parameter provisioner.web"
      ip6=$(echo $nextone | grep -o '\[[0-9a-fA-F:]*\]')

      bootif=${bootif#*01-}
      bootif=${bootif//-/:}
      nextone=${nextone#*=}
      portdelay=${portdelay#*=}
      postportdelay=${postportdelay#*=}
      routedelay=${routedelay#*=}
      wgetretrycount=${wgetretrycount#*=}
      wgetretrycount=${wgetretrycount:-65}
      myip=${myip#*=}
      mygw=${mygw#*=}
      mydns=${mydns#*=}
      myvlan=${myvlan#*=}
      mymtu=${mymtu#*=}

      pxedev=""
      pxedevvlan=""
      for dev in /sys/class/net/*; do
          test -f "$dev/address" || continue
          if test "$(cat "$dev/address")" = "$bootif"; then
              pxedev=${dev##*/}
              break
          fi
      done
      test -z "$pxedev" && fail "Failed to find network device we booted from"
      # if a port delay is sent - wait
      test -z "$portdelay" || sleep $portdelay
      echo "Configuring boot interface"
      ip link set "$pxedev" up
      # if a post port delay is sent - wait
      test -z "$postportdelay" || sleep $postportdelay

      thedev=${pxedev}
      if [[ "$myvlan" != "" ]] ; then
        modprobe 8021q
        pxedevvlan="${pxedev}.${myvlan}"
        ip link add link $pxedev name $pxedevvlan type vlan id $myvlan
        ip link set "$pxedevvlan" up
        thedev=${pxedevvlan}
      fi
      if [[ "$mymtu" != "" ]] ; then
        ip link set dev $pxedev mtu $mymtu
        if [[ "$pxedevvlan" != "" ]] ; then
          ip link set dev $pxedevvlan mtu $mymtu
        fi
      fi
      if [[ "$myip" != "" ]] ; then
        ip ad add $myip dev $thedev
        ip route add default via $mygw
      else
        if [[ "$ip6" == "" ]] ; then
          udhcpc -b -R -a -i "$thedev"
        else
          test -z "$routedelay" || sleep $routedelay
          udhcpc6 -b -R -i "$thedev"
        fi
      fi

      echo "Fetching second-stage initramfs"
      ARCH={{.Machine.Arch}}
      squashfs="$nextone/ubuntuhammer/$ARCH/$SIGNATURE/root.squashfs"
      if [ $ARCH == amd64 ]; then
          squashfs="$nextone/ubuntuhammer/$SIGNATURE/root.squashfs"
      fi
      if [ $ARCH == rpi4 ]; then
          squashfs="$nextone/ubuntuhammer/rpi4/rpi/root.squashfs"
      fi
      # Loop because it can take some time to come up.
      count=0
      while [[ $count != $wgetretrycount ]]; do
          (cd /newinitramfs; wget "$squashfs") && break
          sleep 1
          count=$(($count+1))
          if [[ $count == $wgetretrycount ]] ; then
              fail "Failed to download root.squashfs - exit to retry"
              count=0
          fi
      done
      echo "Switching to second-stage initramfs"
      modprobe loop
      modprobe squashfs
      mkdir /newinitramfs/.upper /newinitramfs/.work /newinitramfs/.lower
      mount -o ro -t squashfs "/newinitramfs/root.squashfs" /newinitramfs/.lower || \
          fail "Failed to mount root.squashfs as Stage2 initramfs"
      test -d "/newinitramfs/.lower/usr/lib/modules/$(uname -r)" || \
          fail "Stage2 kernel modules do not match running kernel!"
      # This is such a hack
      (cd "/newinitramfs/.lower/usr/lib/modules/$(uname -r)/kernel/fs/overlayfs"; insmod overlay.ko*) || \
          fail "Failed to load overlayfs kernel module"
      mount -t overlay -olowerdir=/newinitramfs/.lower,upperdir=/newinitramfs/.upper,workdir=/newinitramfs/.work newroot /newinitramfs || \
          fail "Failed to overlay a writeable filesystem over root.squashfs"

      # Remove /etc/machine-id
      rm -f /newinitramfs/etc/machine-id || :

      for fs in /dev /dev/pts /proc /sys; do
          mkdir -p "/newinitramfs$fs"
          mount --bind "$fs" "/newinitramfs$fs"
      done
      mkdir -p /newinitramfs/etc/systemd/network
      {
      echo '[Match]'
      printf 'MACAddress=%s\n' "$bootif"
      printf 'Type=!vlan\n\n'
      if [[ "$mymtu" != "" ]] ; then
      echo '[Link]'
      echo "MTUBytes=$mymtu"
      echo
      fi
      echo '[Network]'
      if [[ "$myvlan" == "" ]] ; then
        if [[ "$myip" == "" ]] ; then
          if [[ "$ip6" == "" ]] ; then
            echo 'DHCP=ipv4'
            echo
            echo '[DHCPv4]'
            echo 'ClientIdentifier=mac'
            echo 'SendDecline=false'
            echo 'SendRelease=false'
          else
            echo 'DHCP=ipv6'
            echo
            echo '[DHCPv6]'
            echo 'ClientIdentifier=mac'
          fi
        else
            echo "Address=${myip}"
            echo "Gateway=${mygw}"
            if [[ "$mydns" != "" ]] ; then
              echo "DNS=$mydns"
            fi
        fi
      else
        echo "DHCP=no"
        echo "VLAN=myvlan"
      fi
      } > /newinitramfs/etc/systemd/network/20-bootif.network

      if [[ "$myvlan" != "" ]] ; then
        {
          echo '[NetDev]'
          echo 'Name=myvlan'
          echo 'Kind=vlan'
          echo
          echo '[VLAN]'
          echo "Id=$myvlan"
        } > /newinitramfs/etc/systemd/network/myvlan.netdev
        {
          echo '[Match]'
          echo 'Name=myvlan'
          echo
          if [[ "$mymtu" != "" ]] ; then
            echo '[Link]'
            echo "MTUBytes=$mymtu"
            echo
          fi
          echo '[Network]'
          if [[ "$myip" == "" ]] ; then
            if [[ "$ip6" == "" ]] ; then
              echo 'DHCP=ipv4'
              echo
              echo '[DHCPv4]'
              echo 'ClientIdentifier=mac'
              echo 'SendDecline=false'
              echo 'SendRelease=false'
            else
              echo 'DHCP=ipv6'
              echo
              echo '[DHCPv6]'
              echo 'ClientIdentifier=mac'
            fi
          else
            echo "Address=${myip}"
            echo "Gateway=${mygw}"
            if [[ "$mydns" != "" ]] ; then
              echo "DNS=$mydns"
            fi
          fi
        } > /newinitramfs/etc/systemd/network/myvlan.network
      fi

      echo "$SIGNATURE" > /newinitramfs/etc/ubuntuhammer-id
      echo "ubuntuhammer_VERSION=${SIGNATURE}" > /newinitramfs/etc/ubuntuhammer-release
      echo "ubuntuhammer_DATE=\"::BUILD_DATE::\"" >> /newinitramfs/etc/ubuntuhammer-release
      echo "ubuntuhammer_BUILDER_VERSION=::SBV::" >> /newinitramfs/etc/ubuntuhammer-release

      SLEDGE_ID=$(cat /newinitramfs/etc/ubuntuhammer-id)
      for file in "/newinitramfs/etc/issue" "/newinitramfs/etc/issue.net"; do
      echo "
      |              +--+   | Digital Rebar ubuntuhammer
      |  +==========={  }   | ID $SLEDGE_ID
      |              +--+   | Kernel \r on an \m
      " > $file
      done

      echo "" >/proc/sys/kernel/hotplug
      # pkill -9 here to keep udhcpc from releasing the IP
      # address when we will want it back in a second or two.
      if [[ "$myip" == "" ]] ; then
        if [[ "$ip6" == "" ]] ; then
            pkill -9 udhcpc
        else
            pkill -9 udhcpc6
        fi
      else
        ip route delete default
        ip a del $myip
      fi
      if [[ "$pxedevvlan" != "" ]] ; then
        ip link set "$pxedevvlan" down
        ip link delete "$pxedevvlan"
      fi
      ip link set "$pxedev" down

      exec switch_root /newinitramfs /sbin/init
      fail "Failed to switch to stage2 initramfs" "This should never happen"
  - Name: ubuntuhammer-stage1-udhcpc-config
    Path: /IMAGE/initrd/usr/share/udhcpc/default.script
    Contents: |
      #!/bin/sh
      # udhcpc script edited by Tim Riker <Tim@Rikers.org>

      wait_for_ipv6_default_route() {
        attempts=10
        while [ $attempts != 0 ] && [ -z "$(ip -6 route list | grep default)" ] ; do
          sleep 1
          attempts=$(($attempts-1))
        done
        [ $attempts = 0 ] && echo "failed to get default ipv6 route"
      }

      RESOLV_CONF="/etc/resolv.conf"

      [ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

      NETMASK=""
      [ -n "$subnet" ] && NETMASK="netmask $subnet"
      BROADCAST=""
      [ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

      echo "Received ip=$ip"
      echo "Received ipv6=$ipv6"
      echo "Received ipv6prefix=$ipv6prefix"
      [ -n "$ip" ] || ip="$ipv6prefix"
      [ -n "$ip" ] || ip="$ipv6/128"

      case "$1" in
          deconfig)
              echo "Setting IP address 0.0.0.0 on $interface"
              ifconfig $interface 0.0.0.0
              ;;

          renew|bound)
              echo "Setting IP address $ip on $interface"
              ifconfig $interface $ip $NETMASK $BROADCAST
              if [ -n "$ipv6" ] ; then
                echo "waiting for default ipv6 route set"
                wait_for_ipv6_default_route
              fi

              if [ -n "$router" ] ; then
                  echo "Deleting routers"
                  while route del default gw 0.0.0.0 dev $interface ; do
                      :
                  done

                  metric=0
                  for i in $router ; do
                      echo "Adding router $i"
                      route add default gw $i dev $interface metric $metric
                      : $(( metric += 1 ))
                  done
              fi

              echo "Recreating $RESOLV_CONF"
              # If the file is a symlink somewhere (like /etc/resolv.conf
              # pointing to /run/resolv.conf), make sure things work.
              realconf=$(readlink -f "$RESOLV_CONF" 2>/dev/null || echo "$RESOLV_CONF")
              tmpfile="$realconf-$$"
              > "$tmpfile"
              [ -n "$domain" ] && echo "search $domain" >> "$tmpfile"
              for i in $dns ; do
                  echo " Adding DNS server $i"
                  echo "nameserver $i" >> "$tmpfile"
              done
               mv "$tmpfile" "$realconf"
              ;;
      esac

      exit 0
      EOF
  - Name: squashfs-excludes
    Path: /IMAGE/excludes
    Contents: |
      tmp/*
      swap.img
      IMAGE
      var/lib/apt/*
      var/lib/drp-agent/*
      var/lib/snapd/*
      usr/local/bin/*
      usr/share/doc
