---
Name: "broker/set-color"
Description: "Set icon Meta.color during create"
Documentation: |
  Color to use for `broker/set-icon` when creating machines using a broker.

Meta:
  type: "value"
  icon: "palette"
  color: "black"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  default: "black"
  enum:
    - "red"
    - "orange"
    - "yellow"
    - "olive"
    - "green"
    - "teal"
    - "blue"
    - "violet"
    - "purple"
    - "pink"
    - "brown"
    - "grey"
    - "black"
