---
Name: "broker/set-pipeline"
Description: "Pipeline applied when a broker creates machines"
Documentation: |
  When the broker creates machines, it assigns a pipeline to start
  during the join process.  This will determine the operational path
  that the new machine follows.

  This value sets the pipeline that will started when the machine is crated.
  Typically, the pipeline includes key configuration information and additional
  tasks to be injected during the configuration process.

Schema:
  type: "string"
  default: "universal-application-application-base"
Meta:
  color: "blue"
  icon: "map outline"
  title: "arrow alternate circle right"
  copyright: "RackN 2021"
  route: profiles
