---
Name: context-broker/tag
Description: The tag to match for context container residence
Documentation: |
  Used by `broker-context-manipulate` to find a machine to host containers
Schema:
  type: string
Meta:
  icon: cubes
  color: black
  title: Task Library
