---
Name: manager/turn-on-manager
Description: Boolean to indicate if the manager flag should be turned on
Documentation: |
  Boolean to indicate if the manager flag should be turned on
Meta:
  type: value
  icon: truck
  color: red
Schema:
  type: boolean
  default: true
