---
Name: migrate-machine/skip-content-check
Description: Boolean to skip content check between the new and old endpoints.
Documentation: |
  Setting the parameter to true will skip the content check.  It is recommended that both endpoints have the same content versions when migrating.
Meta:
  type: value
  icon: truck
  color: red
Schema:
  type: boolean
  default: false
