---
Name: "slack/service-url"
Description: "Slack Service URL including token"
Documentation: |
  URL target for Slack App webhooks.

  !!! warning
      Ihe information contained in Slack service-url is sensitive and should not
      be shared or posted publicly.  DO NOT CHECK IT INTO CONTENT PACKS.

  See: <https://api.slack.com/messaging/sending>

Secure: true
Schema:
  type: "string"
Meta:
  icon: "slack"
  color: "orange"
  title: "Digital Rebar Community Content"
