---
Name: "storage/mount-devices"
Description: "Attached Storage Devices to Mount"
Documentation: |
  ## Mount Attached Storage

  Ordered list of of devices to attempt mounting from the OS.

  `storage/mount-devices` task will attempt to mount all the drives
  in the list in in order.  If the desired mount point is already
  in use then the code will skip attempting to assign it.

  This design allows operators to specific multiple mount points
  or have a single point with multiple potential configurations.

    * rebuilt will wide and rebuild the mount
    * reset will `rm -rf` all files if UUID changes

  Example:

    ```json
    [
      {
        disk: "/dev/mmcblk0",
        partition: "/dev/mmcblkp1",
        mount: "/mnt/storage",
        type: "xfs",
        rebuild: true,
        reset: true,
        comment: "example"
      }
      {
        disk: "/dev/sda",
        partition: "/dev/sda1",
        mount: "/mnt/storage",
        type: "xfs",
        rebuild: true,
        reset: true,
        comment: "put something here"
      }
    ]
    ```

Schema:
  default: []
  type: array
  items:
    required:
      - disk
      - partition
      - mount
      - type
      - rebuild
      - comment
      - reset
    properties:
      disk:
        type: string
      partition:
        type: string
      mount:
        type: string
      type:
        type: string
      rebuild:
        type: boolean
      reset:
        type: boolean
Meta:
  type: "config"
  color: "blue"
  icon: "disk"
  title: "Community Content"
