---
Name: "terraform/plan-instance-template"
Description: "The plan that defines instances"
Documentation: |
  This is the name of a template that gets placed inside the terraform instance resource.
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "map outline"
  title: "RackN Content"
  copyright: "RackN 2020"
