---
Name: rackn-proxmox-lab
Description: Lab setup on top of Proxmox for RackN use.
DisplayName: RackN Proxmox Lab
Prerequisites: drp-community-content,task-library,flexiflow,proxmox,cloud-wrappers
Documentation: |
  This content pack manages deployment of RackN based Labs on top of
  a Proxmox hypervisor or cluster.
