---
Name: "classify/function-parameter"
Description: "The name of the parameter to use for classification functions"
Meta:
  color: "blue"
  icon: "search"
  title: "RackN"
  route: "params"
Documentation: |
  This defines the name of a parameter that contains the list of classification
  functions to add.

  The parameter should have the same type as classify/custom-functions,
  a list of template names.

Schema:
  type: "string"
