---
Description: Bootenv override for sledgehammer to alma9 amd64
Name: sledgehammer-alma9-v4.12.0
Params:
  bootenv-customize:
    discovery:
      Loaders:
        amd64-uefi: e02826048e7cb37dc78ec4a7ea40dc750beefc48/shimx64.efi
        arm64-uefi: 7ad1373e1902aa7fa319354655545b57c888fe81/shimaa64.efi
      OS:
        Name: sledgehammer
        SupportedArchitectures:
          amd64:
            Initrds:
              - e02826048e7cb37dc78ec4a7ea40dc750beefc48/stage1.img
            IsoFile: sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar
            IsoUrl: "https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar"
            Kernel: e02826048e7cb37dc78ec4a7ea40dc750beefc48/vmlinuz0
          arm64:
            Initrds:
              - 7ad1373e1902aa7fa319354655545b57c888fe81/stage1.img
            IsoFile: sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar
            IsoUrl: "https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/7ad1373e1902aa7fa319354655545b57c888fe81/sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar"
            Kernel: 7ad1373e1902aa7fa319354655545b57c888fe81/vmlinuz0
      Templates:
        - ID: allarch-grub.tmpl
          Name: grub-secure-discovery-amd64
          Path: sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/grub.cfg
        - ID: allarch-grub.tmpl
          Name: grub-secure-discovery-arm64
          Path: sledgehammer/arm64/7ad1373e1902aa7fa319354655545b57c888fe81/grub.cfg
    sledgehammer:
      Loaders:
        amd64-uefi: e02826048e7cb37dc78ec4a7ea40dc750beefc48/shimx64.efi
        arm64-uefi: 7ad1373e1902aa7fa319354655545b57c888fe81/shimaa64.efi
      OS:
        Name: sledgehammer
        SupportedArchitectures:
          amd64:
            Initrds:
              - e02826048e7cb37dc78ec4a7ea40dc750beefc48/stage1.img
            IsoFile: sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar
            IsoUrl: "https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/sledgehammer-e02826048e7cb37dc78ec4a7ea40dc750beefc48.amd64.tar"
            Kernel: e02826048e7cb37dc78ec4a7ea40dc750beefc48/vmlinuz0
          arm64:
            Initrds:
              - 7ad1373e1902aa7fa319354655545b57c888fe81/stage1.img
            IsoFile: sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar
            IsoUrl: "https://rackn-sledgehammer.s3.us-west-2.amazonaws.com/sledgehammer/7ad1373e1902aa7fa319354655545b57c888fe81/sledgehammer-7ad1373e1902aa7fa319354655545b57c888fe81.arm64.tar"
            Kernel: 7ad1373e1902aa7fa319354655545b57c888fe81/vmlinuz0
      Templates:
        - ID: default-grub.tmpl
          Name: grub-secure-amd64
          Path: 'sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/grub.cfg-{{.Machine.HexAddress}}'
        - ID: default-grub.tmpl
          Name: grub-secure-amd64-mac
          Path: 'sledgehammer/e02826048e7cb37dc78ec4a7ea40dc750beefc48/grub.cfg-{{.Machine.MacAddr "pxelinux"}}'
        - ID: default-grub.tmpl
          Name: grub-secure-arm64
          Path: 'sledgehammer/arm64/7ad1373e1902aa7fa319354655545b57c888fe81/grub.cfg-{{.Machine.HexAddress}}'
        - ID: default-grub.tmpl
          Name: grub-secure-mac-arm64
          Path: 'sledgehammer/arm64/7ad1373e1902aa7fa319354655545b57c888fe81/grub.cfg-{{.Machine.MacAddr "pxelinux"}}'
