---
Name: "install-powershell"
Description: "Install PowerShell on Linux systems"
Documentation: |
  Install PowerShell on Linux systems.

Meta:
  icon: "download outline"
  color: "yellow"
  title: "RackN Content"
Tasks:
  - "install-powershell"
