---
Name: hpe-ilorest-inventory
Description: HPE iloreset inventory (flash-inventory)
Documentation: |-
  This task provides a function that will use ilorest to gather inventory information for firmware versions.

  This will populate the flash-inventory parameter.

Prerequisites:
  - hpe-tools-install
Templates:
  - Name: hpe-ilorest-config
    Contents: |
      #!/usr/bin/env bash

      {{ template "setup.tmpl" . }}

      if ! grep -q 'sledgehammer\.iso' /proc/cmdline; then
          echo "System not in Sledgehammer, exiting"
          exit 0
      fi

      set +e
      data=$(ilorest get Name Version Oem/Hpe/DeviceClass Oem/Hpe/DeviceContext Oem/Hpe/Targets --selector=SoftwareInventory --nologo --json)
      if [[ $? != 0 ]] ; then
          echo "Failed to get inventory"
          drpcli machines set $RS_UUID param flash-inventory to "{}"
          exit 0
      fi
      set -e

      echo "$data" | drpcli machines set $RS_UUID param flash-inventory to -

      echo "Nothing else to do and complete"
      exit 0
