---
Name: "access-ssh-parameters"
Description: "A map of sshd config file directives and values"
Documentation: |
  This map defines a set of sshd_config file directives to replace
  in the current configuration file.

  This format is:

      Ciphers: aes256-ctr,aes192-ctr,aes128-ctr

  This could be used to inject ciphers or mac lists.

Schema:
  type: "object"
  additionalProperties:
    type: "string"
Meta:
  type: "credential"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
