---
Name: "current-boot-entry-heuristic-regex"
Description: "The regular expression used to pick the UEFI network boot entry"
Documentation: |
  Certain UEFI firmware vendors do not expose the BootCurrent UEFI firmware variable.
  When that is missing, we have no choice but to fall back to trying to figure out
  what UEFI boot entry to use via regex-based heuristics.  This param defines
  the regex to use to determine which BootXXXX variable should be picked as the
  current one.  It will be processed via egrep -i, and the first variable picked
  will win.
Schema:
  type: "string"
  default: "network|nic|mac"
Meta:
  type: "string"
  icon: "database"
  color: "blue"
  title: "Digital Rebar Community Content"
