---
Name: "discovery-driver-ignore-list"
Description: "Defines a list of drivers to ignore during machine discovery"
Documentation: |
  This is an array of strings where each string is a driver name that will be ignored
  if found on a system during discovery.

  This is to handle things like Supermicro adding random MAC addresses from certain drivers.

Schema:
  type: "array"
  items:
    type: "string"
  default:
    # USB nic drivers
    - "rndis_host"
    - "cdc_ether"
Meta:
  icon: "search"
  color: "blue"
  title: "Digital Rebar Community Content"
