---
Name: "rs-debug-output"
Description: "Enables bash debugging print function in 'task-helpers.tmpl'."
Documentation: |
  Boolean value that enables Bash Script debugging.

  This turns on the job_debug function.

Schema:
  type: "boolean"
  default: false

Meta:
  type: "debug"
  icon: "bug"
  color: "red"
  title: "Digital Rebar Community Content"
