---
Name: "ubuntu-autoinstall-reporting"
Description: "Defines a string that references a template for reporting during installation."
Documentation: |
  This string contains the name of a template that holds the OS installer reporting
  commands for use during installation. This is supported in Ubuntu 20.04 and newer
  installs.

  The string will be expanded into this template name:

      ubuntu-autoinstall-reporting-<string>.tmpl

  e.g. a value of `syslog` would expand to the template name `ubuntu-autoinstall-reporting-syslog.tmpl`
  The contents of this file need to match the syntax that the Ubuntu installer supports.

  See the following external links for examples:

  * <https://ubuntu.com/server/docs/install/autoinstall-reference>
  * <https://curtin.readthedocs.io/en/latest/topics/reporting.html>

Schema:
  type: "string"

Meta:
  type: "config"
  icon: "disk outline"
  color: "blue"
  title: "Digital Rebar Community Content"
