Name: prometheus-runner
Description: Runner prometheus to enable remote access
Engine: docker-context
Image: docker.io/prom/prometheus
Documentation: |
  The prometheus-runner context is a wrapper for the `prometheus` container.

  This container exposes the prometheus ports using the publish-ports.  This is
  bound to localhost to restrict access to the local system.

Meta:
  type: service
  icon: cube
  color: blue
  title: drpcli-runner
  publish-ports: 0.0.0.0:9090:9090
  state-dir: /tmp/agent-state
