---
Name: consul-auto-gossip-config
Description: "Adds the required files for consul template to work correctly"
Templates:
  - Name: "consul-auto-gossip-template"
    Path: /opt/consul/templates/gossip.key.tpl
    Contents: |
      "{{`{{ with secret "kv-v2/data/consul/config/encryption"  }}`}}"
      "{{`{{ .Data.data.key }}`}}"
      "{{`{{ end }}`}}"
  - Name: "consul-auto-gossip-config"
    Path: /opt/consul/templates/consul_template.hcl
    Contents: |
      # This denotes the start of the configuration section for Vault. All values
      # # contained in this section pertain to Vault.
      vault {
      # This is the address of the Vault leader. The protocol (http(s)) portion
      # of the address is required.
        address      = "{{.ParamExpand "hashicorp-vault/address"}}"
        # This value can also be specified via the environment variable VAULT_TOKEN.
        token        = "{{.ParamExpand "vault-standalone/token"}}"
        unwrap_token = false
        renew_token  = false
      }
      # This block defines the configuration for a template. Unlike other blocks,
      # this block may be specified multiple times to configure multiple templates.
      template {
        # This is the source file on disk to use as the input template. This is often
        # called the "consul-template template".
        source      = "/opt/consul/templates/gossip.key.tpl"
        # This is the destination path on disk where the source template will render.
        # If the parent directories do not exist, consul-template will attempt to
        # create them, unless create_dest_dirs is false.
        destination = "/opt/consul/gossip/gossip.key"
        # This is the permission to render the file. If this option is left
        # unspecified, consul-template will attempt to match the permissions of the
        # file that already exists at the destination path. If no file exists at that
        # path, the permissions are 0644.
        perms       = 0700
        # This is the optional command to run when the template is rendered. The
        # command will only run if the resulting template changes.
        command     = "/opt/rotate_key.sh"
      }
  - Name: "consul-auto-gossip-rotatekey"
    Path: /opt/rotate_key.sh
    Contents: |
      #!/usr/bin/env bash

      # Setup Consul address info
      export CONSUL_HTTP_ADDR="http://localhost:{{.ParamExpand "consul/http-port"}}"

      # The new key will be in a file generated by consul-template
      # the script retrieves the key from the file
      NEW_KEY=`cat /opt/consul/gossip/gossip.key | sed -e '/^$/d'`

      # Install the key
      consul keyring -install ${NEW_KEY}

      # Set as primary
      consul keyring -use ${NEW_KEY}

      # Retrieve all keys used by Consul
      KEYS=`curl -s ${CONSUL_HTTP_ADDR}/v1/operator/keyring`

      ALL_KEYS=`echo ${KEYS} | jq -r '.[].Keys| to_entries[].key' | sort | uniq`

      for i in `echo ${ALL_KEYS}`; do
        if [ $i != ${NEW_KEY}  ] ; then
          consul keyring -remove $i
        fi
      done
