---
Name: hashicorp-vault-download
Templates:
  - Name: hashicorp-vault-download
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" .}}
      cd /tmp
      echo "Downloading Vault..."
      curl -kfsSL "{{ .ParamExpand "hashicorp-vault/sourceurl" }}" -o ./vault_install.zip
      

      
