---
Name: hashicorp-vault-init
Templates:
  - Name: hashicorp-vault-init
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" .}}
      export VAULT_ADDR="{{ .ParamExpand "hashicorp-vault/address" }}"
      COUNT=0
      while [[ $COUNT -lt 5 ]] ; do
        echo "Initalizing Vault with five keyshares and three for unlock threshold, saving keys to /opt/vault/vaultunseal.txt - $COUNT"
        if vault operator init -key-shares {{ .ParamExpand "hashicorp-vault/keyshares" }} -key-threshold {{ .ParamExpand "hashicorp-vault/keythreshold" }} > /opt/vault/vaultunseal.txt ; then 
          break
        fi
        COUNT=$(($COUNT + 1))
        sleep 5
      done 
      echo "{" >> json.pieces
      cat /opt/vault/vaultunseal.txt | grep "Unseal Key" | sed 's/ //g' | awk -F: '{ print "\"" $1"\": \"" $2 "\"" }' | while read line
      do
        echo $comma$line
        comma=","
      done >> json.pieces
      echo "}" >> json.pieces
      token=$(cat /opt/vault/vaultunseal.txt | grep "Token" | sed 's/ //g' | awk -F: '{ print $2 }')

      drpcli machines set $RS_UUID param "hashicorp-vault/unseal-keys" to json.pieces >/dev/null
      drpcli machines set $RS_UUID param "hashicorp-vault/token" to "$token" >/dev/null

      rm -rf json.pieces /opt/vault/vaultunseal.txt
      unset VAULT_ADDR
