---
Name: EXAMPLE-vcf-sddc-cloud-builder.yaml
Description: EXAMPLE Deploy VCF v4.4.0 in to an ESXi host
Documentation: |
  !!! warning
      THIS IS EXAMPLE CONTENT - it will not be correct for your environment.
      You must understand each of the Params being used, and modify this example
      profile for your environment.

  NOTE that the `EXAMPLE-gamble-vcf-bringup.json.tmpl` template must be
  provided (and modified!!!!) to describe your VCF cluster.  This is VMware
  specific content, and often times built via the VMware Excel Spreadsheet
  template (which must be converted to JSON format for deployment).

Meta:
  color: yellow
  icon: terminal
  title: Deploy VCF to an ESXi host
Profiles: []
Params:
  govc/commands:
    - import.ova
  govc/datastore: datastore1
  govc/insecure: true
  govc/ova-location: >-
    {{.ProvisionerURL}}/files/images/vcf/VMware-Cloud-Builder-4.4.0.0-19312029_OVF10.ova
  govc/password: RocketSkates
  govc/url: 10.10.1.101
  vcf/sddc-bringup: EXAMPLE-gamble-vcf-bringup.json.tmpl
  govc/username: root
  ova/param-json:
    Annotation: "EXAMPLE - MODIFY ME !!!!! - VMware Cloud Builder v4.4.0"
    DiskProvisioning: flat
    InjectOvfEnv: true
    IPAllocationPolicy: fixedPolicy
    IPProtocol: IPv4
    MarkAsTemplate: false
    Name: vcf-gamble-01
    NetworkMapping:
      - Name: Network 1
        Network: VM Network
    PowerOn: true
    PropertyMapping:
      - Key: FIPS_ENABLE
        Value: "False"
      - Key: guestinfo.ADMIN_USERNAME
        Value: admin
      - Key: guestinfo.ADMIN_PASSWORD
        Value: _YiEGw78hk
      - Key: guestinfo.ROOT_PASSWORD
        Value: _YiEGw78hk
      - Key: guestinfo.hostname
        Value: vcf-gamble-01
      - Key: guestinfo.ip0
        Value: 10.10.1.201
      - Key: guestinfo.netmask0
        Value: 255.255.255.0
      - Key: guestinfo.gateway
        Value: 10.10.1.1
      - Key: guestinfo.DNS
        Value: 1.1.1.1,1.0.0.1
      - Key: guestinfo.domain
        Value: gamble.example.dev
      - Key: guestinfo.searchpath
        Value: >-
          gamble.example.com
      - Key: guestinfo.ntp
        Value: 0.us.pool.ntp.org,1.us.pool.ntp.org
    WaitForIP: true
