---
Id: ux.core.airgap
Description: Disable RackN provided services
Documentation: |-
  Enabling airgap mode disables the UX's default ability to make typical outgoing web requests
Kind: boolean
Default: "false"
Global: true
Role: false
User: false
Hidden: false
