Author: RackN
CodeSource: https://gitlab.com/rackn/provision-content
Color: green
Copyright: RackN 2023
Description: Nagios Automation Tooling
DisplayName: Nagios Automation Tooling
DocUrl: https://provision.readthedocs.io/en/latest/doc/content-packages/nagios.html
Documentation: |-
  This content package is a collection of tools to start a nagios service as a Resource Broker.
Icon: shopping basket
License: APLv2
Name: nagios
Order: "100"
Prerequisites: BasicStore:>=4.11.0,drp-community-content:>=4.13.0
Source: RackN
Tags: base,rackn,nagios,monitoring
