---
Name: "azure/size"
Description: "Azure Instance Size"
Documentation: |
  Size of Azure instance

  To determoine available sizes, try `az vm list-sizes --location westus | jq .[].name`
Schema:
  type: "string"
  default: "Standard_F2"
Meta:
  type: "value"
  color: "blue"
  icon: "server"
  title: "RackN Content"
  cloud: "azure"
  clipboard: "cut"