---
Name: "azure/image"
Description: "Azure Image Characteristics"
Documentation: |
  Image Information for Azure including
  * publisher
  * offer
  * sku
  * version

  To find images using the Azure CLI: `az vm image list -f Ubuntu --all`
Schema:
  type: "object"
  default:
    publisher: "Canonical"
    offer: "UbuntuServer"
    sku: "18.04-LTS"
    version: "latest"
  properties:
    publisher:
      type: "string"
    offer:
      type: "string"
    sku:
      type: "string"
    version:
      type: "string"
Meta:
  type: "value"
  color: "blue"
  icon: "group"
  title: "RackN Content"
  cloud: "azure"
