---
Name: "google/credential"
Description: "Security Credential for Cloud API operations"
Documentation: |
  The token required by cloud provider to act against the API

  You can obtain your credentials via:

    1. Installing the [gcloud sdk](https://cloud.google.com/sdk/docs/install)
    2. `gcloud auth application-default login`
    3. `cat ~/.config/gcloud/application_default_credentials.json`

  The [cloud broker install script](https://gitlab.com/rackn/provision-content/-/raw/v4/tools/cloud-profiles.sh) will automatically
  create resource brokers from local configuration information.

Secure: true
Schema:
  type: object
  properties:
    type:
      type: "string"
    project_id:
      type: "string"
    private_key_id:
      type: "string"
    private_key:
      type: "string"
    client_email:
      type: "string"
    client_id:
      type: "string"
    auth_uri:
      type: "string"
    auth_provider_x509_cert_url:
      type: "string"
    client_x509_cert_url:
      type: "string"
Meta:
  type: "token"
  icon: "key"
  color: "blue"
  title: "Digital Rebar Community Content"
  cloud: "google"
  no-cluster: "true"
