---
Name: "pnap/client-id"
Description: "Client ID for Phoenix NAP API operations"
Documentation: |
  The ID required by cloud provider to act aginst the API

  You can also use the [cloud broker install script](https://gitlab.com/rackn/provision-content/-/raw/v4/tools/cloud-profiles.sh) to create
  resource brokers from local configuration information.

Schema:
  type: "string"
Meta:
  type: "value"
  icon: "user"
  color: "blue"
  title: "Digital Rebar Community Content"
  cloud: "pnap"
  clipboard: "cut"
