---
Name: "proxmox/otp"
Description: "Two factor authentication code (OTP OAUTH)."
Documentation: |
  The two-factor authentication code, if in use.  This is the OTP
  OAUTH token.

Meta:
  icon: "unlock"
  color: "orange"
  title: "RackN Content"
  type: "token"
  cloud: "proxmox"
  clipboard: "cut"
Schema:
  type: "string"
  default: ""
