---
Name: "vsphere/datacenter"
Description: "The vsphere datacenter to operate on."
Documentation: |
  The VMware vSphere datacenter to operate on.

  Defaults to `dc-01`.

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "vsphere"
Schema:
  type: "string"
  default: "dc-01"
