---
Name: "vsphere/vm-efi-secure-boot-enabled"
Description: "Should the VM use secure boot"
Documentation: |
  Indicates if the VM use secure boot.

  Defaults to `false`

Meta:
  icon: "linkify"
  color: "blue"
  title: "RackN Content"
  type: "id"
  clipboard: "cut"
  cloud: "vsphere"
Schema:
  type: "boolean"
  default: false