---
Name: alma-server-8-install
Description: "Basic AlmaLinux Install Workflow + Runner"
Documentation: |
  This workflow includes the DRP Runner in AlmaLinux provisioning process for DRP.

  After the install completes, the workflow installs the runner
  in a waiting state so that DRP will automatically detect and start a
  new workflow if the *Machine.Workflow* is updated.

  !!! note
      To enable, upload the AlmaLinux ISO as per the alma-8 BootEnv

Meta:
  color: green
  icon: download
  title: RackN Content
ReadOnly: true
Stages:
  - alma-8-install
  - drp-agent
  - finish-install
  - complete
