---
Name: "ubuntuhammer/extra-ifs"
Description: "Extra interfaces to configure during ubuntuhammer builds"
Documentation: |
  Extra interfaces to configure during ubuntuhammer builds.  This is only
  required if you are building an ubuntuhammer instance on a VM with nonstandard
  networking, and it does not have anything to do with how ubuntuhammer behaves
  at runtime.

Schema:
  type: "array"
  items:
    type: "string"
  default: []

Meta:
  icon: "time"
  color: "blue"
  title: "Digital Rebar Community Content"
