---
Name: ubuntuhammer/disable-services
Description: Services to ensure are disabled on booting to ubuntuhammer
Documentation: |
  Ubuntu has serveral services enabled by default that we don't need
  in ubuntuhammer.  This param controls the ones we will disable.
Schema:
  type: array
  items:
    type: string
  default:
    - irqbalance.service
    - remote-fs.target
