---
Name: cisco-huu-update-firmware
Description: Install firmware updates via the HUU
RequiredParams:
  - cisco-huu-iso
  - ipmi/address
  - ipmi/password
  - ipmi/username
Templates:
  - Name: update-firmware
    Contents: |
      #!/usr/bin/env bash
      skip_flash="{{.Param "skip-flash"}}"
      cisco_last_huu='{{.Param "cisco-last-huu"}}'
      cisco_huu_iso='{{.Param "cisco-huu-iso"}}'
      if [[ $cisco_last_huu && $cisco_huu_iso = $cisco_last_huu ]]; then
          echo "Cisco HUU has not changed since last successful flash, skipping"
          exit 0
      fi
      if [[ $skip_flash = true ]]; then
          echo "Skipping all flash operations due to skip-flash being true"
          exit 0
      fi
      set -x
      src='{{.ParamExpand "cisco-huu-iso-repository"}}'
      src="${src#*//}"
      dir="/${src#*/}"
      addr="${src%%/*}"
      
      /usr/bin/update_firmware.py \
          -f /tmp/update_huu.log \
          -a '{{.Param "ipmi/address"}}' \
          -u '{{.Param "ipmi/username"}}' \
          -p '{{.Param "ipmi/password"}}' \
          -t www \
          -S true \
          -m "$cisco_huu_iso" \
          -y '{{.Param "cisco-huu-components-to-update"}}' \
          -d "$dir" \
          -i "$addr" |& tee huu-stdout.log
      if [[ -f update_huu.log ]]; then cat update_huu.log; fi
      if !grep -iq 'Firmware update successful for CIMC' huu-stdout.log; then exit 1; fi
      drpcli machines set $RS_UUID param cisco-last-huu to "$cisco_huu_iso"
      exit $?
