---
Name: centos-7-install-builder
BootEnv: centos-7-install
Description: CentOS 7 install stage for Image Builder
Documentation: |
  This stage starts a CentOS 7 install for the Image Builder content.
  It also will set the Repos based on the Install Repos specified for
  CentOS 7 in the `package-repositories` param.

Meta:
  color: purple
  icon: download
  title: Digital Rebar Community Content
  origin: rackn/image-builder
Profiles: []
Reboot: false
RequiredParams: []
OptionalParams: []
Tasks:
  - set-hostname
  - centos-drp-only-repos
  - ssh-access
Templates: []
