---
Name: network-simple-single-bridge-with-nat
Description: The template to use for configuring the Simple Single Bridge with NAT network setup.
Documentation: |
  The name of the template to utilize to configure the single flat bridge
  setup, with outbound NAT translation for the VMS.

  The default is `network-simple-single-bridge-with-nat`

  This will be written to `/etc/network/interfaces.d/$BRIDGE` where BRIDGE
  is defined by the Param `proxmox/vm-external-bridge`.

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  default: network-simple-single-bridge-with-nat.cfg.tmpl
  type: string
Secure: false
