---
Name: proxmox/vm-drp-storage
Description: The Storage model to use for the DRP Virtual Machine.
Documentation: |
  Must select one of the Proxmox supported Storage models from the list.  The
  default is SCSI `megasas`.

  Additional documentation and details can be found on the Proxmox Wiki,
  at:

    * <https://pve.proxmox.com/wiki/Qemu/KVM_Virtual_Machines>

  There are 3 types of controllers - `ide`, `sata`, and `scsi`.
  IDE and Sata do not have any additional configuration options.  Anything
  else listed is a SCSI controller.

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  default: sata
  type: string
  enum:
    - ide
    - sata
    - lsi
    - lsi53c810
    - megasas
    - pvscsi
    - virtio-scsi-pci
    - virtio-scsi-single
Secure: false
