---
Name: proxmox/kernel-reboot-requested
Description: Internal param used to control reboot cycles in the installer.
Documentation: |
  This param is internally used by the `proxmox-debian-installer` Task to mark
  the Machine as reboot requested when the Kernels have been removed and the
  system rebooted.

  If this Param is set to `true`, then the task removes the Param from the
  Machine object and exits cleanly to the next task in the queue.

Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
Schema:
  default: false
  type: boolean
