---
Name: hpe-secure-boot-mellanox-tools
Description: HPE recommended tools enablement for updating mellanox under secure boot
RequiredParams:
  - skip-flash
Templates:
  - Name: hpe-secure-boot-mellanox-tools
    Contents: |
      #!/usr/bin/env bash

      {{ template "setup.tmpl" . }}

      {{ template "set-proxy-servers.sh.tmpl" . }}

      curl -fsSL {{.ParamExpand "flash/hpe-secure-boot-mellanox-tools"}} -o /tmp/repo.tgz
      mkdir -p /tmp/repo
      cd /tmp/repo
      tar -zxf /tmp/repo.tgz
      cd -

      cat > /etc/yum.repos.d/MLNX_OFED_CX4PLUS.repo <<EOF
      [MLNX_OFED]
      name=Mellanox OFED VPI Drivers and Utilities
      #baseurl=http://downloads.linux.hpe.com/SDR/repo/mlnx_ofed_cx4plus/RHEL/dist_ver/arch/project_ver
      baseurl=file:///tmp/repo
      enabled=1
      gpgcheck=0
      EOF

      mokutil --sb-state

      yum install -y mft kmod-kernel-mft-mlnx