---
Name: ansible-run-playbook-local-on-machine
Description: "Run Local Playbooks"
Documentation: |
  Uses `ansible-playbooks-local` to run playbook(s) defined in
  Param `ansible/playbooks` in "local" mode on the selected
  machine(s).

  Forces the `ansible/connection-local` to true.

  There is a safe default so this can be used without a Param
  defined for testing.

Meta:
  icon: "paper plane outline"
  color: "blue"
  title: RackN Task Library
Tasks:
  - ansible-playbooks-local
Params:
  ansible/connection-local: true
