---
Name: "hashicorp-vault-first"
Description: "Deploys HashiCorp's Vault for first node or single nodes"
Documentation: |
  This workflow deploys HashiCorp's consul and vault together.

  It can generate clusters when controlled by the cluster pipeline.
  
  This is used for single or first node of a cluster.

Stages:
  - hashicorp-vault-first
  - complete-nobootenv
Meta:
  color: green
  icon: cogs
  title: RackN Content
