---
Name: universal-application-kubernetes-cluster
Description: Work Order version of Kubernetes Cluster
Documentation: |
  WorkOrder maintenance for Kubernetes Cluster

  This is used when a machine is in WorkOrder mode and needs to
  maintain the pipeline
Meta:
  color: olive
  icon: dharmachakra
  title: RackN Universal
Tasks:
  - kube-lib-kubectl-install
  - kube-lib-helm-install
  - kube-lib-helm-charts
