---
Description: The icon to use for the kubespray control plane nodes
Documentation: |
  This parameter defines the icon to use for the kubespray control plane nodes.

Meta:
  color: yellow
  icon: circle thin
Name: kubespray/control_planes/icon
Schema:
  type: string
  default: caret square right
