---
Id: blueprint-brokers
Description: "Brokers"
Documentation: |-
  Filter machines that are resource brokers.
Object: machines
Queries:
  - Name: Meta.machine-role
    Value: "resource-broker"
    Op: "Eq"
