---
Name: "esxi/vsan-tag-only"
Description: "Specifies that the VSAN disk claiming should ONLY tag disks for use by VSAN."
Documentation: |
  By default the VSAN disk claim operations will both tag the disks for VSAN use
  and claim them in the VSAN datastore.  In some use cases (eg preparation for
  VCF use) the operator may only want the disks tagged for VSAN, but not actually
  claimed.

  In this use case, set this Param to boolean `true`, and the VSAN Disk Claiming
  process will not claim the disks; they will only be tagged according to the rules.

Schema:
  type: "boolean"
  default: false
Meta:
  color: "green"
  icon: "terminal"
  title: "RackN Content"
