---
Name: "vcf/sddc-operation-id"
Description: "Param used to specify the ID of the current SDDC Operation"
Documentation: |
  This is generally used internally by the `vcf-sddc-manage` Task to record
  the `create` ID for reporting or create retry operations.

  It generally should not be set by an operator. If the operator wishes
  to inject a specific operation ID, then set the `vcf/sddc-operation-id-override`
  with the value desired.

Schema:
  type: "string"
  default: ""
Meta:
  color: "blue"
  icon: "terminal"
  title: "RackN Content"
