---
Name: "vsphere/virtual-machines"
Description: "A list of Virtual Machines for other tasks to reference."
Documentation: |
  An array of strings of Virtual Machine as referenced in the vSphere
  service.  This is usually the Virtual Machine name.

  This is used by other Tasks to define a list of VMs to operate against.

  For example, the `vsphere-bootorder-change` Task can be run on the Cluster
  object and all Virtual Machines in that Cluster will have the VM Boot Order
  updated with network first.  However, it is possible to specify VMs
  independent of Cluster control that you'd like to redefine the Boot
  Order, and subsequently, setting the VM names in this Param will override
  the Cluster VM selection process.

  !!! note
      The Cluster selection mechanism will attempt to collect the vSphere
      connection details from the Cluster/Broker profiles.  Manually providing
      a list of Virtual Machine targets will require also setting the Param
      `vsphere/service-connection` data structure for the vSphere Host, User,
      Password, etc. details.

Meta:
  color: "green"
  icon: "tasks"
  title: "RackN Content"
Schema:
  type: "array"
  items:
    type: "string"
  default: []

