---
Name: dev-trigger-test
Description: Provides feedback when testing Triggers
Documentation: |
  Very simple blueprint that can be used to experiment with triggers
  by echoing back basic information from the trigger.

Meta:
  color: orange
  icon: share square
  title: RackN Content 2022
Tasks:
  - dev-trigger-test
