---
Name: cisco-support
Author: RackN
CodeSource: https://gitlab.com/rackn/provision-content
Color: black
Copyright: RackN 2023
Description: Basic support for installing tooling to manage Cisco systems
DisplayName: Cisco Support
DocUrl: https://docs.rackn.io/en/v4/doc/content-packages/cisco-support.html
Icon: travel
License: APLv2
Prerequisites: 'flexiflow,docker-context,bios:>=4.12.0,flash:>=4.12.0,raid:>=4.12.0'
Source: RackN
Tags: hardware,rackn,cisco-support,validation,physical
Documentation: |
  Provides Hardware Lifecycle managemagement for Cisco UCS rack mount
  servers.  Requires `bios`, `flash`, and `raid` content or plugins.
