---
Name: "govc-vsan-cluster-destroy"
Description: "Destroy VSAN on ESXi host."
Documentation: |
  Destroy VSAN on ESXi hosts.

Tasks:
  - "context:govc"
  - "govc-update-version"
  - "govc-vsan-cluster-operations"
  - "context:"
Params:
  esxi/vsan-operations: "cluster-destroy"
Meta:
  icon: "terminal"
  color: "black"
  title: "RackN Content"
