---
Name: photon-base-packages
Meta:
  color: blue
  icon: database
  title: Digital Rebar Community Content
  type: config
Description: Base packages to install on Photon OS.
Documentation: |
  This is an array of strings where each string is a package or meta package
  name to install during the initial OS install.

  Defaults to:

    ```json
    ["minimal", "linux", "initramfs"]
    ```

Secure: false
Schema:
  items:
    type: string
  type: array
  default:
    - minimal
    - linux
    - initramfs
    - efibootmgr
    - tar
    - wget
