---
Name: "redhat/rhsm-organization"
Description: "RedHat Subscription Network organization information"
Documentation: |
  Specifies the Redhat Subscription Network information used by the installation
  process to register systems during installs.

  The subscription must be activated in advance for systems to be registered
  during installation.  This is typically done through the RHSM web portal, or
  other tools.

    * RHSM Portal: <https://access.redhat.com/management>

  This Params does NOT have a defined *default* value, as the kickstart template uses
  the non-existence (`.ParamExists`) check to trigger injecting the `rhsm`
  directive.

  !!! note
      The `redhat/rhsm-organization` and `redhat/rhsm-activation-key` values are
      **BOTH** required Params if the install time activation is requested.

      The *activation* key is specific to each machine being activated, it must not
      be applied to any more than one *Machine*.

Meta:
  icon: "file"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
