---
Name: "drp-agent-install"
Description: "Install drpcli as an agent"
Documentation: |
  Setup the machine as a DRP managed machine by
  installing the drpcli runner (aka DRP agent) on the system.

  Designed to be idempotent, this will not install the
  agent if it already or DRP Server is already installed.

  This is a multi-O/S Task for Linux and Windows
Templates:
  - Name: "drpcli.etc"
    Path: "/etc/drpcli"
    Meta:
      OS: linux
    Contents: |
      RS_ENDPOINT='{{.ApiURL}}'
      RS_TOKEN='{{.GenerateInfiniteToken}}'
      RS_UUID='{{.Machine.UUID}}'
  - ID: drp-agent-cfg.yaml.tmpl
    Name: config-linux
    Path: /var/lib/drp-agent/agent-cfg.yml
    Meta:
      OS: linux
  - ID: drp-agent-cfg.yaml.tmpl
    Name: config-windows
    Path: 'C:/Windows/System32/config/systemprofile/AppData/Local/rackn/drp-agent'
    Meta:
      OS: windows
  - Name: agent-install-linux
    Meta:
      OS: linux
    Contents: |
      #!/usr/bin/env bash
      {{template "task-helpers.tmpl" . }}
      {{ if .Param "context-is-container" }}
      {{ if ne .Machine.Context "" }}
        job_success "not a system"
      {{ end }}
      {{ end }}
      drpcli agent remove || :
      drpcli agent install
Meta:
  icon: "motorcycle"
  color: "blue"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
