---
Name: "os-identity"
Description: "A task to write the OS identity to the Machine object for later use."
Documentation: |
  A task to set the `os-identity` Param to a known value for future tasks to
  utilize.
Meta:
  type: "setup"
  icon: "wrench"
  color: "yellow"
  title: "Community Content"
  feature-flags: "sane-exit-codes"
  copyright: "RackN 2021"
Templates:
  - Name: "simple-params.py"
    Path: "/tmp/simple-params.py"
    ID: "simple-params.py.tmpl"
  - Name: "os-identity.sh"
    ID: "os-identity.sh.tmpl"
