---
Description: "Reserve current DHCP address"
Documentation: |
  Generate a reservation for the current DHCP address assignment.

  This is assumed to run in sledgehammer after the `set-machine-ip-in-sledgehammer`.
Name: "reserve-dhcp-address"
ExtraClaims:
  - action: '*'
    scope: reservations
    specific: '*'
Templates:
  - Name: reserve-dhcp-address.sh
    Contents: |
      #!/usr/bin/env bash

      IP="{{.Machine.Address}}"
      {{ if .ParamExists "last-boot-macaddr" }}
      MACADDR="{{.Param "last-boot-macaddr"}}"
      MACADDR=${MACADDR#*01-}
      MACADDR=${MACADDR//-/:}
      {{ else }}
      MACADDR="unset"
      {{ end }}

      {{ if .Param "reserve-dhcp-address" }}
      echo "Reserving $IP for $MACADDR"
      if [[ "$MACADDR" == "unset" ]] ; then
          echo "No mac addr set - not create reservation."
          exit 0
      fi
      data="{ \"Strategy\": \"MAC\", \"Addr\": \"$IP\", \"Token\": \"$MACADDR\", \"Allocated\": true, \"Machine\": \"$RS_UUID\"  }"

      if drpcli reservations exists $IP >/dev/null ; then
          drpcli reservations destroy $IP >/dev/null
      fi
      drpcli reservations create "$data"

      {{ else }}
      echo "Not reserving $IP for $MACADDR because parameter, reserve-dhcp-address, is not set to true"
      {{ end }}

      exit 0
Meta:
  icon: "motorcycle"
  color: "blue"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
