---
Description: "A task to update drpcli"
Name: "update-drpcli"
Documentation: |
  Use this task to get older versions of drpcli updated to the latest available. Newer versions of drpcli will 
  attempt to auto update, but older versions will not.


Templates:
  - Name: "update_drpcli"
    Path: ""
    Meta:
      OS: "linux"
    Contents: |
      #!/usr/bin/env bash
      {{ template "setup.tmpl" . }}
      {{if .Param "drp-agent/skip-update" -}}
      echo "Skipping DRPCLI Update Task"
      {{else -}}
      # get the arch
      ARCH=$(uname -m)
      DRPCLI_VER=$(/usr/local/bin/drpcli version)
      case "${ARCH}" in
      x86_64) type="amd64"
        ;;
      arm8) type="arm64"
        ;;
      esac
      wget {{.ProvisionerURL}}/files/drpcli.${type}.linux -O /usr/local/bin/drpcli.new
      chmod 0755 /usr/local/bin/drpcli.new
      NEW_VER=$(/usr/local/bin/drpcli.new version)
      if [[ "${DRPCLI_VER}" != "${NEW_VER}" ]]
        then
          mv /usr/local/bin/drpcli.new /usr/local/bin/drpcli
          systemctl restart drp-agent
      fi
      rm /usr/local/bin/drpcli.new
      {{end -}}
  - Name: "update_drpcli.ps1"
    Path: ""
    Meta:
      OS: "windows"
    Contents: |
      {{if .Param "drp-agent/skip-update" -}}
      echo "Skipping DRPCLI Update"
      exit
      {{else -}}
      Write-EventLog -LogName "Application" -Source "drp-agent" -EventID 999 -EntryType Information -Message "Starting the update DRPcli Task"
      if (Test-Path "c:\curtin\drpcli-new.exe") {
          # drpcli was likely just updated
          # and the service was restarted
          # and so this task is running again
          $drpcliServicePath = sc.exe qc drp-agent|findstr.exe "BINARY_PATH_NAME"|ForEach-Object{($_ -split "\s+")[3]}
          Write-EventLog -LogName "Application" -Source "drp-agent" -EventID 999 -EntryType Information -Message "binary path: $drpcliServicePath"
          if (Test-Path "c:\curtin\drpcli.exe") {
              if ($drpcliServicePath -eq "c:\curtin\drpcli-new.exe") {
                  # this means the task ran once and restarted using the new binary
                  Remove-Item "C:\curtin\drpcli.exe"
                  Copy-Item $drpcliServicePath "C:\curtin\drpcli.exe"
                  sc.exe config drp-agent binPath= "C:\curtin\drpcli.exe agent"
                  Write-EventLog -LogName "Application" -Source "drp-agent" -EventID 999 -EntryType Information -Message "Updating service path back to default."
                  Restart-Service -Name drp-agent
                  exit
              }
              elseif ($drpcliServicePath -eq "C:\curtin\drpcli.exe") {
                  # this means the task is on its 2nd run using the new binary but with the correct name
                  Remove-Item "c:\curtin\drpcli-new.exe"
              }
          }
          else {
              # this should not be reachable.
              Write-Host "I'm sorry Dave, I'm afraid I can't do that"
              exit
          }
      }
      $drpcliVersion = c:\curtin\drpcli.exe version
      Invoke-WebRequest -Uri "{{.ProvisionerURL}}/files/drpcli.amd64.windows" -OutFile "c:\curtin\drpcli-new.exe"
      $newDrpcliVersion = c:\curtin\drpcli-new.exe version
      if ($drpcliVersion -ne $newDrpcliVersion) {
          Write-EventLog -LogName "Application" -Source "drp-agent" -EventID 999 -EntryType Information -Message "setting service path to -new and restarting service."
          sc.exe config drp-agent binpath= "c:\curtin\drpcli-new.exe agent"
          Restart-Service -Name drp-agent
          exit
      }
      if (Test-Path "c:\curtin\drpcli-new.exe") {
          # this should only be hit once new and old are the same version and the service has been updated to point
          # at the updated binary.
          Write-EventLog -LogName "Application" -Source "drp-agent" -EventID 999 -EntryType Information -Message "Deleting the drpcli-new.exe file end of script."
          Remove-Item "c:\curtin\drpcli-new.exe"
      }
      {{end -}}

