---
Name: "debian-9-install"
Description: "Debian 9 install BootEnv"
Documentation: |
  This BootEnv installs Debian 9 via the "mini" ISO file.
Meta:
  type: "os"
  feature-flags: "change-stage-v2"
  icon: "linux"
  color: "black"
  title: "Digital Rebar Community Content"
  group-by: Debian
OS:
  Name: "debian-9"
  Family: "debian"
  Version: "9"
  IsoFile: "debian-9.13.0-amd64-netinst.iso"
  IsoSha256: "71c7e9eb292acc880f84605b1ca2b997f25737fe0a43fc9586f61d35cd2eb43b"
  IsoUrl: "https://cdimage.debian.org/cdimage/archive/9.13.0/amd64/iso-cd/debian-9.13.0-amd64-netinst.iso"
Initrds:
  - "initrd.gz"
Kernel: "linux"
BootParams: >-
  priority=critical
  console-tools/archs=at
  console-setup/charmap=UTF-8
  console-keymaps-at/keymap=us
  popularity-contest/participate=false
  passwd/root-login=false
  keyboard-configuration/xkb-keymap=us
  netcfg/get_domain=unassigned-domain
  console-setup/ask_detect=false
  debian-installer/locale=en_US.utf8
  console-setup/layoutcode=us
  keyboard-configuration/layoutcode=us
  netcfg/dhcp_timeout=120
  netcfg/choose_interface=auto
  url={{.Machine.Url}}/seed
  netcfg/get_hostname={{.Machine.Name}}
  root=/dev/ram
  rw
  quiet
  {{.Param "kernel-options"}}
  {{.Param "kernel-console"}}
RequiredParams:
OptionalParams:
  - "part-scheme"
  - "operating-system-disk"
  - "provisioner-default-user"
  - "provisioner-default-fullname"
  - "provisioner-default-uid"
  - "provisioner-default-password-hash"
  - "kernel-console"
  - "kernel-options"
  - "proxy-servers"
  - "dns-domain"
  - "local-repo"
  - "proxy-servers"
  - "ntp-servers"
  - "select-kickseed"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "select-kickseed.tmpl"
    Name: "seed"
    Path: "{{.Machine.Path}}/seed"
  - ID: "net-post-install.sh.tmpl"
    Name: "net-post-install.sh"
    Path: "{{.Machine.Path}}/post-install.sh"
