---
Name: "certmanager/route53-hosted-zone-id"
Description: "certmanager route53 hosted zone id"
Documentation: |
  DNS01 Challenge Provider Configuration data
  See <https://cert-manager.readthedocs.io/en/latest/reference/issuers/acme/dns01.html#amazon-route53>
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "book"
  title: "Community Content"
