---
Name: "govc"
Description: "govc context using container image digitalrebar-govc"
Documentation: |
  Executes the command referenced in the `govc/command` Param, in the
  container context `digitalrebar/govc`.

  You can pull the container image from docker hub for both Docker and
  Podman environments, eg:

    * `docker pull digitalrebar/govc`

Engine: "docker-context"
Image: "govc-runner_v1.2.12"
Meta:
  color: blue
  icon: terminal
  title: RackN Content
  Checksum: 28d30a86b594a0f02a09932fa57bc21ff486c105d836dc677657e82eb5bd0f3d
  downloadable: https://s3.us-west-2.amazonaws.com/get.rebar.digital/containers/govc-runner_v1.2.12.tar.gz
