---
Id: "superuser"
Description: "All Rights: User on rocketskates"
Documentation: |-
  superuser is the default ux-views role. It is an example of a role that has all features visible
  enabled, a default navigation, and closely resembles the UX without ux-views enabled.

  This role is automatically applied to superusers when the ux-views plugin is installed.
ApplicableRoles:
  - superuser
Airgap: false
LandingPage: "none"
ShowActivation: true
Menu: [] # empty menu results in the default menu
BulkTabs:
  - Runnable
  - Workflows
  - Profiles
  - Pools
  - Params
  - Stages
  - BootEnvs
  - Contexts
  - Locked
  - Actions
Columns: {}
Meta:
  priority: "60"
  icon: "universal access"
  color: "blue"
  title: "RackN Content"
