---
Name: "coreos-2135.6.0-live"
Description: "CoreOS 2135.6.0 Live"
OS:
  Name: "coreos-2135.6.0"
  Family: "coreos"
  IsoFile: "coreos-2135.6.0.iso"
  IsoSha256: "9a1a84345a74559457e11d6fc83216af6b3e35d179df54228fec76a8a8692103"
  IsoUrl: "http://stable.release.core-os.net/amd64-usr/2135.6.0/coreos_production_iso_image.iso"
  Version: "2135.6.0"
Initrds:
  - "coreos/cpio.gz"
Kernel: "coreos/vmlinuz"
BootParams: >-
  coreos.first_boot=1
  coreos.config.url={{.Machine.Url}}/ign.json
  {{.Param "kernel-console"}}
RequiredParams:
OptionalParams:
  - "kernel-console"
  - "coreos/ignition-template"
Templates:
  - Name: "kexec"
    ID: "kexec.tmpl"
    Path: "{{.Machine.Path}}/kexec"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux"
    Path: "pxelinux.cfg/{{.Machine.HexAddress}}"
  - ID: "default-ipxe.tmpl"
    Name: "ipxe"
    Path: "{{.Machine.Address}}.ipxe"
  - ID: "default-pxelinux.tmpl"
    Name: "pxelinux-mac"
    Path: 'pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}'
  - ID: "default-ipxe.tmpl"
    Name: "ipxe-mac"
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: "select-ign.tmpl"
    Name: "ign.json"
    Path: "{{.Machine.Path}}/ign.json"
Meta:
  feature-flags: "change-stage-v2"
  icon: "linux"
  color: "black"
  title: "Digital Rebar Community Content"
  type: os
  group-by: CoreOS
